BOT_TOKEN="Discord Bot Token"
PREFIX="-"
MAINTENANCE_MESSAGE="Maintenance for new version is underway, and the bot will be back in a few minutes."
SUPPORT_SERVER="https://discord.gg/KxedRVTutX"
DEFAULT_LANGUAGE="en-US" # "fr","en-US","en-GB","de","es-ES","it","ja","bg","cs","el","hu","nl","pl","pt-BR","ro","ru","sv-SE","tr","zh-CN","zh-TW","ko","th","lt","fi","da","hr","hi","no","uk","vi"
